<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jessica Liu by jesscel</title>

    <link rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="stylesheet" href="../../stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="wrapper">
    <header>
        <h1>Jessica Enci liu</h1>
        <p>Computer Science & Music@Stanford</p>
	      <img src="https://user-images.githubusercontent.com/41557986/70977925-d3235b80-20e9-11ea-8fdc-45e53d17a2c8.jpg">
        <p class="view"><a href="https://github.com/jesscel">View Jessica's GitHub page </a></p>
        <ul>
          <li><a href="https://jesscel.github.io/">Home</a></li>
          <li><a href="https://jesscel.github.io/blog/">Blog</a></li>
          <li><a href="https://jesscel.github.io/experience/">Experience</a></li>
	        <li><a href="https://jesscel.github.io/project/">Project</a></li>
        </ul>
      </header>
      <section>
        <h1>Experience</h1>
        <h2>Stanford Chinese Sing A cappella Club</h2>
        <p>Music director</p>
        <ul>
          <li>Organized and participated in weekly practice for special performances and annual concerts</li>
          <li>Orchestrated music pieces for the group to sing</li>
        </ul>
        <h2>Residential & Dining Enterprise at Stanford University</h2>
        <p>Dining Ambassador</p>
        <ul>
          <li>Collected feedback from hall members and communicated with the dining hall staff to improve the dining hall</li>
          <li>Organized and helped with the dining hall activities every month</li>
        </ul>
      </section>
    </div>
  </body>
</html>
